# CucumberNewVersionTest

./: pom.xml
src/test/java/com/testproject/domain/: PostGoogleMaps.java  WeatherApiRequest.java  WeatherApiResponse.java
src/test/java/com/testproject/enums/: ApiPaths.java  SqlQueries.java
src/test/java/com/testproject/stepdefinitions/: CommonSteps.java  GoogleMapsPOST.java  RunCucumberTest.java  WeatherApiGET.java
src/test/java/com/testproject/utils/: ApiHelper.java  PropertiesCommon.java  PropertiesHelper.java
src/test/java/com/testproject/utils/formaters/: ResourceUtils.java  Utils.java
src/test/java/com/testproject/utils/securityLib/: ApiTools.java
src/test/resources/: ConsumeMaps.feature  WeatherApiGET.feature  config.properties
